<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar">

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.webp" alt="Sagar Nemkul">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sagar Nemkul">Sagar Nemkul</h1>

          <p class="title">Backend Developer</p>
        </div>

  

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:sagarnemkul7@gmail.com" class="contact-link">sagarnemkul7@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+977 9840254203</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 06, 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Siddhipur, Lalitpur, Nepal</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/sagarnem" class="social-link" target="_blank"
              rel="noopener noreferrer">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sagar-nemkul" class="social-link" target="_blank"
              rel="noopener noreferrer">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://www.instagram.com/_sagarnemkul" class="social-link" target="_blank"
              rel="noopener noreferrer">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link "> <a href="#about">About</a></button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link"><a href="#resume">Resume</a></button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link"><a href="#portfolio">Portfolio</a></button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link"><a href="#contact">Contact</a></button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->


      <header>
        <h2 class="h2 article-title" id="about">About me</h2>
      </header>

      <section class="about-text">
        <p>
          I'm a Backend Developer from Lalitpur, Nepal, specializing in creating robust and efficient server-side
          applications.
          I enjoy solving complex problems and building scalable, secure, and reliable systems.
        </p>

        <p>
          My role is to develop the backend infrastructure of your applications, ensuring functionality, performance,
          and security.
          Additionally, I add a personal touch to every project, aiming to make it both powerful and seamless for users.
          My goal is to turn your ideas into reality by crafting solutions that are as effective as they are innovative.
        </p>

      </section>


      <!--
          - service
        -->

      <section class="service">

        <h2 class="h2 article-title">What i'm doing</h2>

        <ul class="service-list">

          <li class="service-item">

            <div class="service-icon-box">
              <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
            </div>

            <div class="service-content-box">
              <h4 class="h4 service-item-title">Web design</h4>

              <p class="service-item-text">
                The most modern and high-quality design made at a professional level.
              </p>
            </div>

          </li>

          <li class="service-item">

            <div class="service-icon-box">
              <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
            </div>

            <div class="service-content-box">
              <h4 class="h4 service-item-title">Web development</h4>

              <p class="service-item-text">
                High-quality development of sites at the professional level.
              </p>
            </div>

          </li>

          <li class="service-item">

            <div class="service-icon-box">
              <img src="./assets/images/icon-app.png" alt="mobile app icon" width="40">
            </div>

            <div class="service-content-box">
              <h4 class="h4 service-item-title"> Backend Developer</h4>

              <p class="service-item-text">
                Professional development of robust and efficient server-side applications.
              </p>
            </div>

          </li>


        </ul>

      </section>





      <!--
        - #RESUME
      -->



      <header>
        <h2 class="h2 article-title" id="resume">Resume</h2>
      </header>

      <section class="timeline">

        <div class="title-wrapper">
          <div class="icon-box">
            <ion-icon name="book-outline"></ion-icon>
          </div>

          <h3 class="h3">Education</h3>
        </div>

        <ol class="timeline-list">

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">Nepal college of Information Technology(NCIT)</h4>

            <span>2019 — present</span>

            <p class="timeline-text">
              Bachelor of Engineering in Information technology (BE IT)
            </p>

          </li>

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">United Academy</h4>

            <span>2017-2019</span>

            <p class="timeline-text">
              +2 in physical Science.
            </p>

          </li>

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">Bal Deeksha Sadan - BDS</h4>

            <span>2017</span>

            <p class="timeline-text">
              SEE Examination.
            </p>

          </li>

        </ol>

      </section>


      <br>





      <!--
        - #PORTFOLIO
      -->



      <header>
        <h2 class="h2 article-title" id="portfolio">Portfolio</h2>
      </header>

      <section class="projects">
        <ul class="project-list">

          <li class="project-item  active" data-filter-item data-category="web development">
            <a href="https://github.com/sagarnem/Blood_for_Nepal" target="_blank"
            rel="noopener noreferrer">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="./assets/images/project-1.png" alt="BloodManagement" loading="lazy">
              </figure>

              <h3 class="project-title">Blood Management System</h3>

              <p class="project-category">Blood management System is an web platform to locate the interested donor, and
                the requests form the patients.Html,css,javascript and php is used.</p>



            </a>
          </li>

          <li class="project-item  active" data-filter-item data-category="web development">
            <a href="https://github.com/sagarnem/Image_steganography_LSB_Algorithm" target="_blank"
            rel="noopener noreferrer">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="./assets/images/project-2.png" alt="Steganographic Secure File Storage System" loading="lazy">
              </figure>

              <h3 class="project-title">Steganographic Secure File Storage System</h3>

              <p class="project-category">Steganographic secure file storage system is an web app that allows the user
                to secure the file using AES encryption and store those encrypted data into the image using
                steganography.</p>

            </a>
          </li>

          <li class="project-item  active" data-filter-item data-category="web design">
            <a href="#" target="_blank"
            rel="noopener noreferrer">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="./assets/images/project-3.png" alt="FlowSync: Traffic Lighit Optimization System" loading="lazy">
              </figure>

              <h3 class="project-title">FlowSync: Traffic Lighit Optimization System</h3>

              <p class="project-category">FlowSync is a system that manipulates the traffic light with intensity of
                vehicle in the intersection, it allocates the time for the particular path dynamically according to the
                density in the intersection.This is the final year project working collaboratively with team members:
                Atit Kunwar, Utsab Maharajan, Sagar Nemkul, Manjit Magar</p>

            </a>
          </li>


        </ul>

      </section>




      <!--
        - #CONTACT
      -->



      <header>
        <h2 class="h2 article-title" id="contact">Contact</h2>
      </header>

      

      <section class="mapbox" data-mapbox>
        <figure>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d448.0183502121704!2d85.35330548458928!3d27.652309210269756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1732541165722!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
      </section>

      <section class="contact-form">

        <h3 class="h3 form-title">Contact Form</h3>

        <form action="#" class="form" data-form>

          <div class="input-wrapper">
            <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

            <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
          </div>

          <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

          <button class="form-btn" type="submit" disabled data-form-btn>
            <ion-icon name="paper-plane"></ion-icon>
            <span>Send Message</span>
          </button>
          
        </form>

      </section>

    </div>

  </main>




  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>